spring.datasource.url= jdbc:mysql://localhost:3306/erp?useSSL=false
#spring.datasource.url= jdbc:mariadb://192.168.1.6:3306/aakruthdb?useSSL=false
#spring.datasource.url= jdbc:mariadb://localhost:3306/aakruthdb?useSSL=false
spring.datasource.username=erpuser
spring.datasource.password=erpuser
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8080
server.contextPath=/ERP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log